BartForConditionalGeneration(
  (shared_parameters): ModuleDict()
  (model): BartModel(
    (shared_parameters): ModuleDict()
    (invertible_adapters): ModuleDict()
    (shared): Embedding(50265, 1024, padding_idx=1)
    (encoder): BartEncoder(
      (invertible_adapters): ModuleDict()
      (embed_tokens): Embedding(50265, 1024, padding_idx=1)
      (embed_positions): BartLearnedPositionalEmbedding(1026, 1024)
      (layers): ModuleList(
        (0): BartEncoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (activation_fn): GELUActivation()
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (1): BartEncoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (activation_fn): GELUActivation()
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (2): BartEncoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (activation_fn): GELUActivation()
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (3): BartEncoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (activation_fn): GELUActivation()
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (4): BartEncoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (activation_fn): GELUActivation()
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (5): BartEncoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (activation_fn): GELUActivation()
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (6): BartEncoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (activation_fn): GELUActivation()
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (7): BartEncoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (activation_fn): GELUActivation()
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (8): BartEncoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (activation_fn): GELUActivation()
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (9): BartEncoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (activation_fn): GELUActivation()
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (10): BartEncoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (activation_fn): GELUActivation()
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (11): BartEncoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (activation_fn): GELUActivation()
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
        )
      )
      (layernorm_embedding): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
    )
    (decoder): BartDecoder(
      (embed_tokens): Embedding(50265, 1024, padding_idx=1)
      (embed_positions): BartLearnedPositionalEmbedding(1026, 1024)
      (layers): ModuleList(
        (0): BartDecoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (activation_fn): GELUActivation()
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (encoder_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (cross_attention_adapters): AdapterLayer(
            (adapters): ModuleDict()
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (1): BartDecoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (activation_fn): GELUActivation()
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (encoder_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (cross_attention_adapters): AdapterLayer(
            (adapters): ModuleDict()
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (2): BartDecoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (activation_fn): GELUActivation()
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (encoder_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (cross_attention_adapters): AdapterLayer(
            (adapters): ModuleDict()
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (3): BartDecoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (activation_fn): GELUActivation()
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (encoder_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (cross_attention_adapters): AdapterLayer(
            (adapters): ModuleDict()
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (4): BartDecoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (activation_fn): GELUActivation()
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (encoder_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (cross_attention_adapters): AdapterLayer(
            (adapters): ModuleDict()
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (5): BartDecoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (activation_fn): GELUActivation()
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (encoder_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (cross_attention_adapters): AdapterLayer(
            (adapters): ModuleDict()
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (6): BartDecoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (activation_fn): GELUActivation()
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (encoder_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (cross_attention_adapters): AdapterLayer(
            (adapters): ModuleDict()
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (7): BartDecoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (activation_fn): GELUActivation()
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (encoder_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (cross_attention_adapters): AdapterLayer(
            (adapters): ModuleDict()
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (8): BartDecoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (activation_fn): GELUActivation()
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (encoder_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (cross_attention_adapters): AdapterLayer(
            (adapters): ModuleDict()
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (9): BartDecoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (activation_fn): GELUActivation()
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (encoder_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (cross_attention_adapters): AdapterLayer(
            (adapters): ModuleDict()
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (10): BartDecoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (activation_fn): GELUActivation()
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (encoder_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (cross_attention_adapters): AdapterLayer(
            (adapters): ModuleDict()
            (adapter_fusion_layer): ModuleDict()
          )
        )
        (11): BartDecoderLayer(
          (self_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (activation_fn): GELUActivation()
          (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (encoder_attn): BartAttention(
            (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
            (prefix_tuning): PrefixTuningShim(
              (pool): PrefixTuningPool(
                (prefix_tunings): ModuleDict(
                  (mamconfig): PrefixTuningGroup(
                    (encoder_prefix): PrefixTuning(
                      (wte): Embedding(30, 1024)
                      (control_trans): Sequential(
                        (0): Linear(in_features=1024, out_features=512, bias=True)
                        (1): Activation_Function_Class(
                          (f): Tanh()
                        )
                        (2): Linear(in_features=512, out_features=24576, bias=True)
                      )
                      (dropout): Dropout(p=0.0, inplace=False)
                    )
                  )
                )
              )
            )
          )
          (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (fc1): Linear(in_features=1024, out_features=4096, bias=True)
          (fc2): Linear(in_features=4096, out_features=1024, bias=True)
          (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (attention_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (output_adapters): AdapterLayer(
            (adapters): ModuleDict(
              (mamconfig): ParallelAdapter(
                (non_linearity): Activation_Function_Class(
                  (f): ReLU()
                )
                (adapter_down): Sequential(
                  (0): Linear(in_features=1024, out_features=512, bias=True)
                  (1): Activation_Function_Class(
                    (f): ReLU()
                  )
                )
                (adapter_up): Linear(in_features=512, out_features=1024, bias=True)
              )
            )
            (adapter_fusion_layer): ModuleDict()
          )
          (cross_attention_adapters): AdapterLayer(
            (adapters): ModuleDict()
            (adapter_fusion_layer): ModuleDict()
          )
        )
      )
      (layernorm_embedding): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
    )
    (prefix_tuning): PrefixTuningPool(
      (prefix_tunings): ModuleDict(
        (mamconfig): PrefixTuningGroup(
          (encoder_prefix): PrefixTuning(
            (wte): Embedding(30, 1024)
            (control_trans): Sequential(
              (0): Linear(in_features=1024, out_features=512, bias=True)
              (1): Activation_Function_Class(
                (f): Tanh()
              )
              (2): Linear(in_features=512, out_features=24576, bias=True)
            )
            (dropout): Dropout(p=0.0, inplace=False)
          )
        )
      )
    )
  )
  (lm_head): Linear(in_features=1024, out_features=50265, bias=False)
)
